/**
 * 버스 타입 맵
 * 버스 타입 번호에 맞는 버스 타입 이름을 가지고 있다.
 */
export const BUS_TYPES: Readonly<Record<string, string>> = {
  '11': '직행버스', // 직행좌석형시내버스
  '12': '일반버스(좌석)', // 좌석형시내버스
  '13': '일반버스', // 일반형시내버스
  '14': '광역버스', // 광역급행형시내버스
  '21': '직행버스(농어촌)', // 직행좌석형농어촌버스
  '22': '일반버스(농어촌, 좌석)', // 좌석형농어촌버스
  '23': '일반버스(농어촌)', // 일반형농어촌버스
  '30': '마을버스', // 마을버스
  '41': '시외버스', // 고속형시외버스
  '42': '시외버스(좌석)', // 좌석형시외버스
  '51': '공항버스', // 리무진형공항버스
  '52': '공항버스', // 좌석형공항버스
  '53': '공항버스', // 일반형공항버스
};

/**
 * 버스 컬러 맵
 * 버스 타입 번호에 맞는 버스 컬러를 가지고 있다.
 */
export const BUS_COLORS: Readonly<Record<string, string>> = {
  '11': '#EE2737',
  '12': '#0085CA',
  '13': '#009775',
  '14': '#EE2737',
  '21': '#EE2737',
  '22': '#0085CA',
  '23': '#009775',
  '30': '#F2A000',
  '41': '#B62367', // 임시 값. 추후 수정 요망
  '42': '#B62367', // 임시 값. 추후 수정 요망
  '51': '#85714D', // 임시 값. 추후 수정 요망
  '52': '#85714D', // 임시 값. 추후 수정 요망
  '53': '#85714D', // 임시 값. 추후 수정 요망
};
