/**
 * 버스 타입 맵
 * 버스 타입 번호에 맞는 버스 타입 이름을 가지고 있다.
 */
export const BUS_TYPES: Readonly<Record<string, string>> = {
  '11': '직행버스', // 직행좌석형시내버스
  '12': '일반버스(좌석)', // 좌석형시내버스
  '13': '일반버스', // 일반형시내버스
  '14': '광역버스', // 광역급행형시내버스
  '21': '직행버스(농어촌)', // 직행좌석형농어촌버스
  '22': '일반버스(농어촌, 좌석)', // 좌석형농어촌버스
  '23': '일반버스(농어촌)', // 일반형농어촌버스
  '30': '마을버스', // 마을버스
  '41': '시외버스', // 고속형시외버스
  '42': '시외버스(좌석)', // 좌석형시외버스
  '51': '공항버스', // 리무진형공항버스
  '52': '공항버스', // 좌석형공항버스
  '53': '공항버스', // 일반형공항버스
};
